{
    "extends": [
        "airbnb-base",
        "plugin:import/errors",
        "plugin:jest/recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "jest": true,
        "jquery": false,
        "node": false
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": 1,
        "prefer-const": "error",
        "no-var": "error",
        "prettier/prettier": ["error", {
            "arrowParens": "always",
            "trailingComma": "all"
        }]
    },
    "settings": {
        "import/resolver": {
            "jest": {
                "jestConfigFile": false
            },
            "webpack": {
                "config": "webpack.common.js"
            }
        },
        "import/core-modules": ["zrmc"]
    }
}
